{
  "name": "otpcli",
  "version": "1.0.0",
  "description": "CLI to manage OTPs for 2FA",
  "main": "otp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vogler/otpcli.git"
  },
  "keywords": [
    "OTP",
    "TOTP",
    "CLI"
  ],
  "author": "Ralf Vogler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vogler/otpcli/issues"
  },
  "homepage": "https://github.com/vogler/otpcli#readme",
  "dependencies": {
    "otplib": "^12.0.1"
  }
}
